browser=Chrome
url=https://in.godaddy.com/

#----------Create Account--------#
Signin_xpath=//span[contains(text(),'Sign In')]
createaccount_xpath=//a[contains(text(),'Create My Account')]
email_xpath=//input[@id='email']
username_xpath=//input[@id='username']
password_xpath=//input[@id='new-password']
createnewaccount_xpath=//span[contains(text(),'Create Account')]

#-----------------create User details---------------#

Email=suhali
Fname=suhalichauhan@gmail.com
Pwd=Suhali@112